{
  "download_dir": "D:/zyc/Desktop/短剧/第五集/素材",
  "prefix_history": [
    "中国3D动漫，无字幕，无水印，无气泡，无背景音乐，有音效，转场流畅，运镜丝滑，",
    "中国2D动漫，无字幕，无水印，无气泡，无背景音乐，有音效，转场流畅，运镜丝滑，教室内坐满了同学，",
    "中国2D动漫，无字幕，无水印，无气泡，无背景音乐，有音效，转场流畅，运镜丝滑，"
  ],
  "suffix_history": [],
  "prefix_templates": {
    "通用高清预设": "8K分辨率，超高画质，细节拉满，自然光，真实质感，电影级调色",
    "短视频优化": "横屏，适合大屏观看，动态构图，视觉冲击力强",
    "阿岳默认": "中国2D动漫，无字幕，无水印，无气泡，无背景音乐，有音效，转场流畅，运镜丝滑，",
    "无": ""
  },
  "main_templates": {
    "高清实拍风格": "高清实拍，8K分辨率，细节拉满，自然光，真实质感，电影级调色",
    "卡通动画风格": "卡通风格，迪士尼画风，色彩鲜艳，线条简洁，角色生动，动态流畅",
    "赛博朋克风格": "赛博朋克，霓虹灯光，未来都市，高对比度，蓝紫配色，科技感十足",
    "古风意境风格": "古风意境，水墨画风，山水元素，淡雅色调，传统服饰，诗意氛围"
  },
  "suffix_templates": {
    "无水印/无文字": "无水印，无字幕，无文字，纯画面",
    "流畅动态": "无卡顿，无模糊，动态流畅，过渡自然",
    "无": ""
  },
  "api_host": "https://grsai.dakka.com.cn",
  "api_hosts": [
    "https://grsai.dakka.com.cn",
    "https://grsaiapi.com"
  ]
}